REACT_APP_API_KEY="AIzaSyBfr3rRy5Vg_m_UzWl6xdDlJpVOroUIY7Q"
REACT_APP_AUTH_DOMAIN="fir-32be4.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-32be4"
REACT_APP_STORAGE_BUCKET="fir-32be4.appspot.com"
REACT_APP_SENDER_ID="995116873843"
REACT_APP_APP_ID="1:995116873843:web:d0db05561e19bc9de91206"
REACT_APP_MESURE_ID="G-PNDQ83TQLX"